MedIdeaApp/EditWindow.xaml

<Window x:Class="MedIdeaApp.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedIdeaApp"
        xmlns:common="clr-namespace:MedIdeaApp.Common"
        mc:Ignorable="d"
        Title="" Height="425" Width="851">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <common:TypeVisitedList x:Key="TypeVisitedList" />
        <common:SexList x:Key="SexList" />

    </Window.Resources>
    <!-- -->
    <TabControl x:Name="products">
        <TabItem x:Name="smartphonesTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Основная информация</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid ShowGridLines="True" Name="editGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="ФИО:" Target="{Binding ElementName=txtName}" />
                        <TextBox Name="txtName" Height="30" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Label Content="Пол:" Target="{Binding ElementName=txtSex}" />
                        <ComboBox ItemsSource="{StaticResource SexList}" Name="cmbSex" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <Label Content="День рождения:" Target="{Binding ElementName=txtBirthday}" />
                        <DatePicker Name="txtBirthday" Height="30" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="3">
                        <Label Content="Адрес:" Target="{Binding ElementName=txtAddress}" />
                        <TextBox Name="txtAddress" Height="30" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="4">
                        <Label Content="Телефон:" Target="{Binding ElementName=txtPhone}" />
                        <TextBox Name="txtPhone" Height="30" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="120" Content="Сохранить" Click="saveData_Click" />
                        <Button Width="120" Content="Очистить" Click="clearFields_Click" />
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem x:Name="tabletsTab">
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Height="10" Width="10" Fill="Black" />
                    <TextBlock Margin="3">Посещения</TextBlock>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="false" CanUserAddRows="False" x:Name="treatmentsGrid" IsReadOnly="False" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Дата посещения" Width="150" IsReadOnly="true">
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate>
                                        <DatePicker Name="datePicker"  SelectedDate="{Binding DateVisit}" SelectedDateFormat="Long" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn ItemsSource="{StaticResource TypeVisitedList}"
                                                    SelectedItemBinding="{Binding TypeVisit}" Header="Тип посещения" />
                            <DataGridTextColumn Binding="{Binding Diagnosis}" Header="Диагноз" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                        <Button x:Name="createButton" Content="Создать" Click="createButton_Click" />
                        <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
                    </StackPanel>
                </Grid>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>