MedIdeaApp/MainWindow.xaml

<Window x:Class="MedIdeaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedIdeaApp"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" x:Name="usersGrid" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="ФИО" Width="150"/>
                <DataGridTextColumn Binding="{Binding Sex}" Header="Пол" Width="110"/>
                <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата рождения" Width="150"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="170"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="editButton" Content="Редактировать" Click="editButton_Click" />
            <Button x:Name="createButton" Content="Создать" Click="CreateButton_OnClickButton_Click"/>
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
            <Button x:Name="updateButton" Content="Обновить таблицу" Click="updateButton_Click" Width="110" />
        </StackPanel>
    </Grid>
</Window>